/* nav ul li
{
    list-style: none;
    display: flex;
    justify-content: space-between;
}
nav ul li a
{
    text-decoration: none;
}
nav ul li
{
    display: flex;
    justify-content: space-between;
} */
.header-1
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 150px auto;
}
.option
{
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.fresh
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    flex-direction: column-reverse;
    margin: auto 189px 111px;
}
.greeting
{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.orange
{
    color: #E95A08;
}
.plant
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto 150px;
}
.plants
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    row-gap: 30px;
}
.single-plant
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.btn-cart
{
    background-color: #E95A08;
    width: 270px;
    height: 50px;
    color: white;
    border: none;
}
.recommend
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.badge
{
    width: 286px;
    height: 286px;
    /* z-index: 4; */
}
.lover
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
    margin: auto 150px;
}
.deals
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.off
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 28px;
    color: white;
    margin: auto 150px;
}
.bloom-ana
{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    row-gap: 25px;
    color: white;
}
.bloom
{
    background-image: url(./assets/deal-bloom.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 367px;
    height: 201px;
    border-radius: 14px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    font-size: 20px;
}
.ana
{
    background-image: url(./assets/deal-ana.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 367px;
    height: 197px;
    border-radius: 14px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
.zabo
{
    background-image: url(./assets/deal-zabo.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 753px;
    height: 423.13px;
    border-radius: 22px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 40px;
}
.subscribe
{
    background-image: url(./assets/news-letter-bg.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 1440px;
    height: 533px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* .sub
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: -2px;
} */
footer div ul li
{
    list-style: none;
}
.contact
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 10px;
    margin: auto 160px;
}
.social-media
{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
footer div ul li a
{
    list-style: none;
    text-decoration: none;
    color: #6B7280;
}
.white-shop
{
    color: white;

}
@media screen and (max-width: 576px)
{
    .plants
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    row-gap: 30px;
}
}
@media screen and (max-width: 576px)
{
    .fresh
    {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        place-items: center;
        /* margin: auto 189px 111px; */
    }
    .lover
    {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 10px;
        margin: auto 18px 17px;
    }
    .plant
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto 15px 16px;
    }
    .plants
    {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        column-gap: 20px;
        row-gap: 28.5px;
        margin: auto 15px 16px;
    }
    .off
    {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 20px;
        place-items: center;
        color: white;
        margin: auto 16px;
    }
    .bloom
    {
        background-image: url(./assets/deal-bloom.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 361px;
        height: 184.5px;
        border-radius: 14px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; 
        font-size: 20px;
    }
    .ana
    {
        background-image: url(./assets/deal-ana.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 361px;
        height: 184.5px;
        border-radius: 14px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 20px;
    }
    .zabo
    {
        background-image: url(./assets/deal-zabo.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 361px;
        height: 172px;
        border-radius: 22px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 20px;
    }
    .subscribe
    {
        background-image: url(./assets/news-letter-bg.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        height: 276px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .contact
    {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        place-items: center start;
        justify-items: start;
    }
}